[33mcommit 725833f73cd5635640b391af401519af6db5b3d2[m
Author: Akos Zsolt Fonod <akos.zsolt.fonod@ericsson.com>
Date:   Mon Mar 28 22:22:39 2016 +0200

    PickUpZPM use-casehez kello fv implemetalasa

[33mcommit 3682f14b7f20eda7f1ef9a7f6c376b7222a6bfae[m
Merge: e5e1149 b7133ec
Author: Vincze Dániel <vinczedani22@gmail.com>
Date:   Sun Mar 27 16:33:49 2016 +0200

    Merge pull request #6 from mikitovicsmark/szekfeladat
    
    Doboz felvétele, áthaladás portalon, doboz letétele (3-mas szekvencia)

[33mcommit b7133ec19b4a85564b4191c691748b21bf00962c[m
Author: Erik <Erik@Erik-PC>
Date:   Sun Mar 27 16:30:36 2016 +0200

    komment hozzáadva, space-spam csökkentve

[33mcommit 26546ddd1b6a19fffee7b02164268cfcc8a128f2[m
Author: Erik <Erik@Erik-PC>
Date:   Sun Mar 27 16:24:45 2016 +0200

    rossz helyre írás fixed

[33mcommit 73db42b68bd23cc56bdafa18cda5060826fadbb0[m
Author: Erik <Erik@Erik-PC>
Date:   Sun Mar 27 15:57:15 2016 +0200

    Doboz felvétele, áthaladás portalon, doboz letétele (3-mas szekvencia)

[33mcommit e5e114925a0561cb535376964a57643cf068ac34[m
Merge: c38aeed e83581d
Author: Vincze Dániel <vinczedani22@gmail.com>
Date:   Sun Mar 27 15:37:55 2016 +0200

    Merge pull request #5 from mikitovicsmark/szekfeladat
    
    Szekfeladat

[33mcommit e83581d61a881d667a8df6ed0f742a96a665990e[m
Author: Erik <Erik@Erik-PC>
Date:   Sun Mar 27 15:25:29 2016 +0200

    Megbeszéls utáni változtatások

[33mcommit 3329cc28b74e80bed3079b2ad8b804078d4d56a5[m
Author: Erik <Erik@Erik-PC>
Date:   Sun Mar 27 14:43:27 2016 +0200

    Változtatások pár osztályon, 5. szekvencia forgatóköny elkészítése

[33mcommit e08d52ff3c54ae3e9df2719d6474b29dfdaa5153[m
Author: Erik <Erik@Erik-PC>
Date:   Sun Mar 27 13:53:26 2016 +0200

    Portal, SpecialWall kieg. GameField osztály, Direction enum létrehozva

[33mcommit c38aeed33a790baefec80f87808eb5ec228ab458[m
Merge: a8b6fd5 8d301e6
Author: Mikitovics Márk <miki@codingsans.com>
Date:   Sat Mar 26 18:28:54 2016 +0100

    Merge pull request #3 from mikitovicsmark/vdani/skeleton-seq6
    
    added Sequence number 6

[33mcommit 8d301e690581cd85976f0d19831dffe7623ae853[m
Author: Vincze Dani <vinczedani22@gmail.com>
Date:   Sat Mar 26 18:26:13 2016 +0100

    cell to normal floor changed

[33mcommit aad8c7b29cdf0da87230cb9ee755bfb0605cf2df[m
Author: Vincze Dani <vinczedani22@gmail.com>
Date:   Sat Mar 26 18:21:23 2016 +0100

    fixed typos

[33mcommit a8b6fd582b9d5fe5f9f5e9bdd923b361b3c8bf52[m
Merge: 07354b7 60af3b5
Author: Mikitovics Márk <miki@codingsans.com>
Date:   Sat Mar 26 17:07:34 2016 +0100

    Merge pull request #2 from mikitovicsmark/skeletonfix,generated-code
    
    removed special characters, added generated code

[33mcommit 3333e0b0312f91c0880d7e7728654e6f91802d01[m
Author: Vincze Dani <vinczedani22@gmail.com>
Date:   Sat Mar 26 14:45:52 2016 +0100

    added Sequence number 6

[33mcommit 60af3b5375c2ee240c7e1fcf095c1d1271d013da[m
Author: Vincze Dani <vinczedani22@gmail.com>
Date:   Sat Mar 26 14:11:36 2016 +0100

    removed unused files

[33mcommit d42326fb60c8892228a858479f5fb573cd0831d1[m
Author: Vincze Dani <vinczedani22@gmail.com>
Date:   Sat Mar 26 14:06:10 2016 +0100

    removed properties

[33mcommit b346c06d1a65d4bf16ce56eb679bf89839823fcc[m
Author: Vincze Dani <vinczedani22@gmail.com>
Date:   Sat Mar 26 13:54:43 2016 +0100

    removed special characters, added generated code

[33mcommit 07354b790cbf26baffe428cb71631561a3befa57[m
Merge: 7acfb84 459f7a3
Author: Mikitovics Márk <miki@codingsans.com>
Date:   Sat Mar 26 03:15:56 2016 +0100

    Merge pull request #1 from mikitovicsmark/alapok
    
    alapok a skeletonhoz

[33mcommit 459f7a34be0ef31e2917bf9e3fdd3564f514d3ee[m
Author: Mikitovics Márk <mikitovicsm@gmail.com>
Date:   Sat Mar 26 03:14:56 2016 +0100

    alapok a skeletonhoz

[33mcommit 7acfb84a7b87731064169b1c0039ff020bce01f3[m
Author: Mikitovics Márk <mikitovicsm@gmail.com>
Date:   Fri Mar 25 21:44:36 2016 +0100

    first commit
